# AppSoftDocs

./: AppSoftDoc.csproj  AppSoftDoc.sln  Program.cs  README.md  appsettings.json
Controllers/: AccesoController.cs  AdminController.cs  ArchivosController.cs  ClienteController.cs  HomeController.cs  ProgramadorController.cs
Data/: AppDBContext.cs
Models/: Archivo.cs  ErrorViewModel.cs  Roles.cs  Usuario.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  NuevoUsuarioVM.cs  UsuarioVM.cs  VerDocumentosVM.cs
Views/: _ViewImports.cshtml
Views/Acceso/: Login.cshtml  Registrarse.cshtml
Views/Admin/: CargarArchivoClientes.cshtml  CrearUsuario.cshtml  Documentacion.cshtml  EditarUsuario.cshtml  EliminarUsuario.cshtml  Index.cshtml  ListadodeUsuarios.cshtml  ListarClientes.cshtml  VerDocumentosClientes.cshtml  listadodeArchivos.cshtml
Views/Archivos/: Index.cshtml  VerDocumentos.cshtml
Views/Cliente/: Index.cshtml  MisDocumentos.cshtml
Views/Home/: Contacto.cshtml  Index.cshtml  Login.cshtml  SobreNosotros.cshtml
Views/Programador/: Index.cshtml  SubirDocumento.cshtml  VerDocumentos.cshtml
Views/Shared/: _Layout.cshtml  _Layout1Cliente.cshtml  _LayoutAdministrador.cshtml  _LayoutProgramador.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Home.css  MenuAdministrador.css  StyleSheet.css  layout.css  styles.css
wwwroot/js/: confirmarEliminacion.js  sessionTimer.js
